spring.application.name=order

# Database Connection Configuration
db.host=localhost:3306
db.name=star_bucks
db.username=postgres
db.password=0785

server.port=8090


drinks=coffee,tea,lemonade
sizes=small,medium,large
paymenttypes=card,cash,null


drink.tea.prices={small: 3.00, medium: 4.00, large: 5.00}

drink.coffee.prices={small: 3.00, medium: 4.00, large: 5.00}

drink.lemonade.prices={small: 3.00, medium: 4.00, large: 5.00}